<html>
<link rel="icon" type="image/png" sizes="192x192" href="https://bitcoincash.org/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://bitcoincash.org/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://bitcoincash.org/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://bitcoincash.org/img/favicon/favicon-16x16.png">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
    var ws = new WebSocket("wss://avalanche.bchd.cash/ws");
    ws.onmessage = function (event) {
        var data = JSON.parse(event.data);
        appendToTransactionList(data);
    };

    function appendToTransactionList(data) {
        var node = document.createElement("LI");
        node.className = "transaction";
        node.innerHTML = "<div class=\"block txid\"><a href=\"https://blockchair.com/bitcoin-cash/transaction/" + data.txid + "\">" + data.txid + "</a></div><div class=\"block time\">" + data.finalizationTime + "</div>";
        var list = document.getElementById("transactionList");
        list.insertBefore(node, list.firstChild);
    }

    $(document).ready(function(){
        $('#transactionList').innerHTML = "";

        $.get("https://avalanche.bchd.cash/notifications", function(data, status){
            if (status == "success") {
                var txs = JSON.parse(data);
                txs.forEach(function (obj) {
                    appendToTransactionList(obj);
                });
            }
        });
    });
</script>
<style>
  body {
    background-image: url("background.jpg");
    background-size:cover;
  }
  .transaction {
    padding: 25px;
    font-size: 1vw;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
  }
  .block {
      display: inline-block
  }
  .txid {
      width: 65%;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
  }
  .time {
      padding-left: 100px;
  }
  li {
      background: white;
      list-style-type: none;
  }
  li:nth-child(odd) {
      background: #eff1f6;
  }
</style>
<head>
    <title>Avalanche Explorer</title>
</head>
<body>
  <img src="bch.png" style="display:block;margin-left:auto;margin-right: auto;width: 40%;" >
  <img src="avalanche.png" style="display:block;margin-left:auto;margin-right: auto;width: 40%;">
  <div style="height:70vh;width:120vh;background-color:white;margin:20 auto;opacity: 0.9;overflow:auto;min-width: min-content">
      <div style="padding:75px;padding-top: 35px;">
          <div>
              <div class="block" style="width: 74%;padding-left: 20px;padding-bottom: 15px;font-size: 1.3vw;font-weight: bold;">Transaction</div><div class="block" style="padding-bottom: 15px;font-size: 1.3vw;font-weight: bold;">Finalized in</div>
          </div>
          <div></div>
          <div id="transactionList"></div>
      </div>
  </div>
</body>
</html>
